# IceCoffee.DataAnnotations

./: IceCoffee.DataAnnotations.sln  README.md
IceCoffee.DataAnnotations/: IceCoffee.DataAnnotations.csproj  Resource.cs
